# GistsApp

./: README.md
GistApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GistApp.csproj
GistApp.Android/: GistApp.Android.csproj  MainActivity.cs
GistApp.Android/Components/: ImageCircleRenderer.cs
GistApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GistApp.Android/Resources/: Resource.designer.cs
GistApp.iOS/: AppDelegate.cs  GistApp.iOS.csproj  Info.plist  Main.cs
GistApp.iOS/Components/: ImageCircleRenderer.cs
GistApp.iOS/Properties/: AssemblyInfo.cs
GistApp/Components/: CustomCollectionView.cs  CustomGrid.cs  ImageCircle.cs
GistApp/DBModels/: File.cs  Gist.cs  IBaseDBModel.cs  Owner.cs
GistApp/ExtractModels/: File.cs  IBaseExtractModel.cs  Owner.cs  PostGistItem.cs
GistApp/Helpers/: Constants.cs
GistApp/Helpers/Fonts/: FAFontsBrands.cs  FAFontsRegular.cs  FAFontsRegularSolid.cs
GistApp/LocalDataContext/: AsyncLazy.cs  BaseDB.cs  BaseLocalDBOperations.cs  GistLocalDB.cs  IDataBaseOperations.cs  ILiteDBBaseOperations.cs  OwnerContext.cs
GistApp/Models/: BaseModel.cs
GistApp/Services/: BaseClientService.cs  GistService.cs  IClientService.cs
GistApp/ViewModels/: BaseViewModel.cs  GenericViewModel.cs  GistViewModel.cs
GistApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoriteDetailPage.xaml  FavoriteDetailPage.xaml.cs  FavoriteListPage.xaml  FavoriteListPage.xaml.cs  GitDetailPage.xaml  GitDetailPage.xaml.cs  GitListPage.xaml  GitListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Nova pasta/: GistApp.sln
